In [ ]:
Instrucciones detalladas PC1

In [69]:
1. #Descarga de datos

- Descarga los datasets para vinos tintos y blancos desde la siguiente URL: 
#[Wine Quality Dataset](http://archive.ics.uci.edu/dataset/186/wine+quality). 
- Asegúrate de que ambos datasets se encuentren disponibles en tu entorno de trabajo como archivos CSV. 
- Idealmente, intenta llevarlo a cabo de manera programática para no tener que hacer operaciones manualmente.

SyntaxError: invalid syntax (2612538000.py, line 3)

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\mariano jimenez\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\mariano jimenez\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mariano jimenez\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mariano jimenez\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mariano jimenez\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\mariano jimenez\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
import pandas as pd

In [91]:
2. #Combinar los datos

- Usa Pandas para cargar ambos datasets en dataframes en memoria.
- Combina los datos en un único dataframe añadiendo una columna adicional que indique el tipo de vino (`red` o `white`). 
- ¿Cuántos registros tenemos? ¿Cuántas variables y de qué tipo?

SyntaxError: invalid syntax (20713570.py, line 3)

In [ ]:
Asignamos en un dataframe el archivo csv de la calidad sobre los vinos tintos, observamos que el archivo csv se separa por ';' por lo que
a la hora de leer el archivo, establecemos el separador ';' y lo mostramos por pantalla.

In [9]:
df_wineRed = pd.read_csv("winequality-red.csv", sep = ';')
df_wineRed

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [11]:
df_wineRed.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [ ]:
Las columnas del dataframe creado tienen nombres con espacios y títulos poco cómodos para trabajar, por lo que modificamos los nombres
empleando la funcion de pandas rename y lo mostramos por pantalla.

In [13]:
df_wineRed.rename(columns = {'fixed acidity':'Fix_acidity', 'volatile acidity': 'vol_acidity', 'citric acid':'citric_acid', 'residual sugar':'res_sugar','chlorides':'Chlorides','free sulfur dioxide':'free_sulfurDioxide', 'total sulfur dioxide':'total_sulfurDioxide','density':'Density','pH':'PH','sulphates':'Sulphates','alcohol':'Alcohol','quality':'Quality'}, inplace = 'TRUE')
df_wineRed.head()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [ ]:
Repetimos las mismas acciones con el archivo de vinos blancos y lo asignamos a otro dataframe.

In [15]:
df_wineWhite= pd.read_csv("winequality-white.csv", sep = ';')
df_wineWhite

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [17]:
df_wineWhite.rename(columns = {'fixed acidity':'Fix_acidity', 'volatile acidity': 'vol_acidity', 'citric acid':'citric_acid', 'residual sugar':'res_sugar','chlorides':'Chlorides','free sulfur dioxide':'free_sulfurDioxide', 'total sulfur dioxide':'total_sulfurDioxide','density':'Density','pH':'PH','sulphates':'Sulphates','alcohol':'Alcohol','quality':'Quality'}, inplace = 'TRUE')
df_wineWhite.head()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [ ]:
Realizamos la combinación de los dos dataframes y añadimos una columna extra indicando de donde procede cada dato y así identiicar posteriormente
que tipo de vino es.

In [19]:
df_wines = pd.merge(
    df_wineRed,
    df_wineWhite,
    on = ('Fix_acidity','vol_acidity','citric_acid','res_sugar','Chlorides','free_sulfurDioxide','total_sulfurDioxide','Density','PH','Sulphates','Alcohol','Quality'),
    how="outer",
    indicator=True
)
df_wines

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,_merge
0,3.8,0.310,0.02,11.1,0.036,20.0,114.0,0.99248,3.75,0.44,12.4,6,right_only
1,3.9,0.225,0.40,4.2,0.030,29.0,118.0,0.98900,3.57,0.36,12.8,8,right_only
2,4.2,0.170,0.36,1.8,0.029,93.0,161.0,0.98999,3.65,0.89,12.0,7,right_only
3,4.2,0.215,0.23,5.1,0.041,64.0,157.0,0.99688,3.42,0.44,8.0,3,right_only
4,4.4,0.320,0.39,4.3,0.030,31.0,127.0,0.98904,3.46,0.36,12.8,8,right_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6490,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,left_only
6491,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,left_only
6492,15.6,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,left_only
6493,15.6,0.685,0.76,3.7,0.100,6.0,43.0,1.00320,2.95,0.68,11.2,7,left_only
6494,15.9,0.360,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,left_only

In [ ]:
Se filtra para encontrar si algún valor lo estamos perdiendo de alguna de las tablas

In [21]:
df_wines.loc[~(df_wines["_merge"] == "right_only") & ~(df_wines["_merge"] == "left_only")]

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,_merge
532,5.9,0.19,0.21,1.7,0.045,57.0,135.0,0.99341,3.32,0.44,9.5,5,both
2424,6.7,0.28,0.28,2.4,0.012,36.0,100.0,0.99064,3.26,0.39,11.7,7,both
2425,6.7,0.28,0.28,2.4,0.012,36.0,100.0,0.99064,3.26,0.39,11.7,7,both

In [ ]:
Se observa que hay 3 vinos que se encuentran tanto en la categoría de vino tinto como vino blanco. A estos vinos los consideraremos Rosados.
Esto significa que en la BBDD original, se encuentran valores repetidos o que poseen las mismas características tanto de vino tinto como de blanco.

In [ ]:
Creamos la columna de si es vino tinto o blanco en base al indicador de realizar la combinacion(merge).
Para ello, mapeamos la columna _merge y si pertenece a la derecha es un vino blanco y si pertence a la izquierda es un vino tinto. En caso de que 
pertenezca a los dos, lo denominamos Rosado ya que es el otro tipo de vino que puede existir en base al color del vino.
Creamos una función para detectar el tipo de vino.

In [23]:
def tipo_vino(x):
    if x == 'right_only':
        return 'White'
    elif x == 'left_only':
        return 'Red'
    else:
        return 'Rosados'

In [25]:
df_wines["_merge"] = df_wines["_merge"].map(tipo_vino)
df_wines

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,_merge
0,3.8,0.310,0.02,11.1,0.036,20.0,114.0,0.99248,3.75,0.44,12.4,6,White
1,3.9,0.225,0.40,4.2,0.030,29.0,118.0,0.98900,3.57,0.36,12.8,8,White
2,4.2,0.170,0.36,1.8,0.029,93.0,161.0,0.98999,3.65,0.89,12.0,7,White
3,4.2,0.215,0.23,5.1,0.041,64.0,157.0,0.99688,3.42,0.44,8.0,3,White
4,4.4,0.320,0.39,4.3,0.030,31.0,127.0,0.98904,3.46,0.36,12.8,8,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6490,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6491,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6492,15.6,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6493,15.6,0.685,0.76,3.7,0.100,6.0,43.0,1.00320,2.95,0.68,11.2,7,Red
6494,15.9,0.360,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,Red

In [27]:
df_wines.loc[df_wines["_merge"] == "Rosados"]

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,_merge
532,5.9,0.19,0.21,1.7,0.045,57.0,135.0,0.99341,3.32,0.44,9.5,5,Rosados
2424,6.7,0.28,0.28,2.4,0.012,36.0,100.0,0.99064,3.26,0.39,11.7,7,Rosados
2425,6.7,0.28,0.28,2.4,0.012,36.0,100.0,0.99064,3.26,0.39,11.7,7,Rosados

In [ ]:
Cambiamos el nombre de la columna _merge a Tipo_vino.

In [29]:
df_wines.rename(columns = {"_merge":"Tipo_vino"}, inplace = 'True')
df_wines

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
0,3.8,0.310,0.02,11.1,0.036,20.0,114.0,0.99248,3.75,0.44,12.4,6,White
1,3.9,0.225,0.40,4.2,0.030,29.0,118.0,0.98900,3.57,0.36,12.8,8,White
2,4.2,0.170,0.36,1.8,0.029,93.0,161.0,0.98999,3.65,0.89,12.0,7,White
3,4.2,0.215,0.23,5.1,0.041,64.0,157.0,0.99688,3.42,0.44,8.0,3,White
4,4.4,0.320,0.39,4.3,0.030,31.0,127.0,0.98904,3.46,0.36,12.8,8,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6490,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6491,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6492,15.6,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6493,15.6,0.685,0.76,3.7,0.100,6.0,43.0,1.00320,2.95,0.68,11.2,7,Red
6494,15.9,0.360,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,Red

In [ ]:
Respondemos a la pregunta del enunciado del ejercicio 2:
- ¿Cuántos registros tenemos? ¿Cuántas variables y de qué tipo?

In [31]:
df_wines.shape[0]

6495

In [33]:
df_wines["Tipo_vino"].value_counts()

Tipo_vino
White      4896
Red        1596
Rosados       3
Name: count, dtype: int64

In [35]:
Obtenemos:
Vinos White = 4896
Vinos Red = 1596
Vinos Rosados = 3
En total obtenemos 6495 vinos registrados.

SyntaxError: invalid syntax (3490308099.py, line 1)

In [37]:
df_wines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6495 entries, 0 to 6494
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Fix_acidity          6495 non-null   float64
 1   vol_acidity          6495 non-null   float64
 2   citric_acid          6495 non-null   float64
 3   res_sugar            6495 non-null   float64
 4   Chlorides            6495 non-null   float64
 5   free_sulfurDioxide   6495 non-null   float64
 6   total_sulfurDioxide  6495 non-null   float64
 7   Density              6495 non-null   float64
 8   PH                   6495 non-null   float64
 9   Sulphates            6495 non-null   float64
 10  Alcohol              6495 non-null   float64
 11  Quality              6495 non-null   int64
 12  Tipo_vino            6495 non-null   category
dtypes: category(1), float64(11), int64(1)
memory usage: 615.5 KB

In [ ]:
Obtenemos como resultado final, 13 variables de las cuales:
11 float64
1 int64
1 category

In [ ]:
3. Filtrar atípicos y manejar datos ausentes

- Realiza un análisis estadístico o inspección visual de cada columna numérica para identificar valores atípicos. 
- Usa Pandas para filtrar y eliminar los datos atípicos y los valores ausentes. 
Explica en tu entrega qué criterios utilizaste para identificar los atípicos.

In [39]:
df_wines.head()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
0,3.8,0.310,0.02,11.1,0.036,20.0,114.0,0.99248,3.75,0.44,12.4,6,White
1,3.9,0.225,0.40,4.2,0.030,29.0,118.0,0.98900,3.57,0.36,12.8,8,White
2,4.2,0.170,0.36,1.8,0.029,93.0,161.0,0.98999,3.65,0.89,12.0,7,White
3,4.2,0.215,0.23,5.1,0.041,64.0,157.0,0.99688,3.42,0.44,8.0,3,White
4,4.4,0.320,0.39,4.3,0.030,31.0,127.0,0.98904,3.46,0.36,12.8,8,White

In [320]:
Para filtrar los valores nulos, empleamos la funcion dropna y eliminamos los vinos que posean algún valor nulo

In [41]:
df_wines.dropna()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
0,3.8,0.310,0.02,11.1,0.036,20.0,114.0,0.99248,3.75,0.44,12.4,6,White
1,3.9,0.225,0.40,4.2,0.030,29.0,118.0,0.98900,3.57,0.36,12.8,8,White
2,4.2,0.170,0.36,1.8,0.029,93.0,161.0,0.98999,3.65,0.89,12.0,7,White
3,4.2,0.215,0.23,5.1,0.041,64.0,157.0,0.99688,3.42,0.44,8.0,3,White
4,4.4,0.320,0.39,4.3,0.030,31.0,127.0,0.98904,3.46,0.36,12.8,8,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6490,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6491,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6492,15.6,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6493,15.6,0.685,0.76,3.7,0.100,6.0,43.0,1.00320,2.95,0.68,11.2,7,Red
6494,15.9,0.360,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,Red

In [43]:
df_wines.shape

(6495, 13)

In [ ]:
Se observa que no existen valores Nulos en ningún vino registrado ya que posee el mismo número de registros(6495).

In [ ]:
Se procede a realizar el filtrado de valores atípicos a nivel estadístico, para ello, se considera como valores atípicos a los valores que se
encuentren por debajo del percentil 25% o por encima del percentil 75% en un rango superior o inferior a 1.5

In [ ]:
Se crean dos variables para los valores del 25 y 75%, y otra variable para obtener el rango típico(IQR). Se guarda en el dataframe df_percentil para 
una mejor visualizacion de los resultados obtenidos al obtener los valores percentiles y así comparar con el dataframe original y filtrar los datos.

In [45]:
columns = ['Fix_acidity','vol_acidity','citric_acid','res_sugar','Chlorides','free_sulfurDioxide','total_sulfurDioxide','Density','PH','Sulphates','Alcohol','Quality']
Q1=df_wines[columns].quantile(.25)
Q3=df_wines[columns].quantile(.75)
IQR=Q3-Q1

df_estadistico = pd.DataFrame(Q1)
df_estadistico['Q1'] = Q1
df_estadistico['Q3'] = Q3
df_estadistico['IQR'] = IQR
df_estadistico
df_percentil = df_estadistico[['Q1','Q3','IQR']]
df_percentil['Inferior'] = df_percentil['Q1'] - 1.5 * df_percentil['IQR']#Realizamos la operación para obtener el valor inferior y lo metemos en el dataFrame
df_percentil['Superior'] = df_percentil['Q3'] + 1.5 * df_percentil['IQR']#Realizamos la operación para obtener el valor superior y lo metemos en el dataFrame
df_percentil.reset_index()

                  index        Q1         Q3       IQR   Inferior    Superior
0           Fix_acidity   6.40000    7.70000   1.30000   4.450000    9.650000
1           vol_acidity   0.23000    0.40000   0.17000  -0.025000    0.655000
2           citric_acid   0.25000    0.39000   0.14000   0.040000    0.600000
3             res_sugar   1.80000    8.10000   6.30000  -7.650000   17.550000
4             Chlorides   0.03800    0.06500   0.02700  -0.002500    0.105500
5    free_sulfurDioxide  17.00000   41.00000  24.00000 -19.000000   77.000000
6   total_sulfurDioxide  77.00000  156.00000  79.00000 -41.500000  274.500000
7               Density   0.99234    0.99699   0.00465   0.985365    1.003965
8                    PH   3.11000    3.32000   0.21000   2.795000    3.635000
9             Sulphates   0.43000    0.60000   0.17000   0.175000    0.855000
10              Alcohol   9.50000   11.30000   1.80000   6.800000   14.000000
11              Quality   5.00000    6.00000   1.00000   3.500000    7.500000

In [47]:
def detect_atipicos(series):

    inferiores = Q1.loc[series.name] - 1.5 * IQR.loc[series.name]

    superiores = Q3.loc[series.name] + 1.5 * IQR.loc[series.name]

    return series[(series < inferiores) | (series > superiores)]

In [49]:
# Creo un diccionario con los valores atípicos
atipicos = {}
#atipicos
df_limpio = df_wines
df_limpio

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
0,3.8,0.310,0.02,11.1,0.036,20.0,114.0,0.99248,3.75,0.44,12.4,6,White
1,3.9,0.225,0.40,4.2,0.030,29.0,118.0,0.98900,3.57,0.36,12.8,8,White
2,4.2,0.170,0.36,1.8,0.029,93.0,161.0,0.98999,3.65,0.89,12.0,7,White
3,4.2,0.215,0.23,5.1,0.041,64.0,157.0,0.99688,3.42,0.44,8.0,3,White
4,4.4,0.320,0.39,4.3,0.030,31.0,127.0,0.98904,3.46,0.36,12.8,8,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6490,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6491,15.5,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6492,15.6,0.645,0.49,4.2,0.095,10.0,23.0,1.00315,2.92,0.74,11.1,5,Red
6493,15.6,0.685,0.76,3.7,0.100,6.0,43.0,1.00320,2.95,0.68,11.2,7,Red
6494,15.9,0.360,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,Red

In [51]:
for col in columns:

    atipicos[col] = detect_atipicos(df_limpio[col])

In [ ]:
Compruebo que los índices obtenidos son válidos y existen dentro del Dataframe

In [53]:
for col in atipicos:

    valid_indices = df_limpio.index.intersection(atipicos[col].index)

    df_limpio = df_limpio.drop(valid_indices)

df_limpio

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
11,4.7,0.335,0.14,1.3,0.036,69.0,168.0,0.99212,3.47,0.46,10.5,5,White
12,4.7,0.455,0.18,1.9,0.036,33.0,106.0,0.98746,3.21,0.83,14.0,7,White
16,4.8,0.130,0.32,1.2,0.042,40.0,98.0,0.98980,3.42,0.64,11.8,7,White
17,4.8,0.170,0.28,2.9,0.030,22.0,111.0,0.99020,3.38,0.34,11.3,7,White
19,4.8,0.225,0.38,1.2,0.074,47.0,130.0,0.99132,3.31,0.40,10.3,6,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132,9.6,0.420,0.35,2.1,0.083,17.0,38.0,0.99622,3.23,0.66,11.1,6,Red
6134,9.6,0.540,0.42,2.4,0.081,25.0,52.0,0.99700,3.20,0.71,11.4,6,Red
6135,9.6,0.560,0.23,3.4,0.102,37.0,92.0,0.99960,3.30,0.65,10.1,5,Red
6137,9.6,0.600,0.50,2.3,0.079,28.0,71.0,0.99970,3.50,0.57,9.7,5,Red
6138,9.6,0.600,0.50,2.3,0.079,28.0,71.0,0.99970,3.50,0.57,9.7,5,Red

In [55]:
df_limpio.shape

(4838, 13)

In [57]:
df_limpio.dropna()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
11,4.7,0.335,0.14,1.3,0.036,69.0,168.0,0.99212,3.47,0.46,10.5,5,White
12,4.7,0.455,0.18,1.9,0.036,33.0,106.0,0.98746,3.21,0.83,14.0,7,White
16,4.8,0.130,0.32,1.2,0.042,40.0,98.0,0.98980,3.42,0.64,11.8,7,White
17,4.8,0.170,0.28,2.9,0.030,22.0,111.0,0.99020,3.38,0.34,11.3,7,White
19,4.8,0.225,0.38,1.2,0.074,47.0,130.0,0.99132,3.31,0.40,10.3,6,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132,9.6,0.420,0.35,2.1,0.083,17.0,38.0,0.99622,3.23,0.66,11.1,6,Red
6134,9.6,0.540,0.42,2.4,0.081,25.0,52.0,0.99700,3.20,0.71,11.4,6,Red
6135,9.6,0.560,0.23,3.4,0.102,37.0,92.0,0.99960,3.30,0.65,10.1,5,Red
6137,9.6,0.600,0.50,2.3,0.079,28.0,71.0,0.99970,3.50,0.57,9.7,5,Red
6138,9.6,0.600,0.50,2.3,0.079,28.0,71.0,0.99970,3.50,0.57,9.7,5,Red

In [59]:
df_limpio.loc[df_limpio['Tipo_vino']=='Rosados']

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
532,5.9,0.19,0.21,1.7,0.045,57.0,135.0,0.99341,3.32,0.44,9.5,5,Rosados
2424,6.7,0.28,0.28,2.4,0.012,36.0,100.0,0.99064,3.26,0.39,11.7,7,Rosados
2425,6.7,0.28,0.28,2.4,0.012,36.0,100.0,0.99064,3.26,0.39,11.7,7,Rosados

In [ ]:
Se observa que tras realizar el filtrado por atípicos, los vinos Rosados se mantienen ya que las características de dichos vinos se mantienen en
el rango adecuado para no ser un vino atípico. Esta conclusión se ha obtenido a través de tener en cuenta sus características numéricas. Por lo que,
el color del vino no se ha tenido en consideración.

Si se tiene en consideración el color del vino, las BBDD originales solo contemplaban que los vinos podían ser tintos o blancos, por lo que hace 
pensar que en las BBDD originales o hay algunos vinos duplicados o que pertenecen a las dos tablas. Es por este motivo, que para evitar la duda,
los vinos categorizados como Rosados, se denominarán valores atípicos y se eliminarán de nuestro DataFrame limpio ya que se quiere obtener los vinos
tintos y blancos.

Se procede a filtrar los vinos por color Rosado y posteriormente eliminarlos de nuestro DataFrame limpio pasandole a la funcion drop el índice donde
se encuentra dicho vino a eliminar.

In [61]:
df_limpio = df_limpio.drop(df_limpio[df_limpio.Tipo_vino=='Rosados'].index)

In [63]:
df_limpio

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
11,4.7,0.335,0.14,1.3,0.036,69.0,168.0,0.99212,3.47,0.46,10.5,5,White
12,4.7,0.455,0.18,1.9,0.036,33.0,106.0,0.98746,3.21,0.83,14.0,7,White
16,4.8,0.130,0.32,1.2,0.042,40.0,98.0,0.98980,3.42,0.64,11.8,7,White
17,4.8,0.170,0.28,2.9,0.030,22.0,111.0,0.99020,3.38,0.34,11.3,7,White
19,4.8,0.225,0.38,1.2,0.074,47.0,130.0,0.99132,3.31,0.40,10.3,6,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132,9.6,0.420,0.35,2.1,0.083,17.0,38.0,0.99622,3.23,0.66,11.1,6,Red
6134,9.6,0.540,0.42,2.4,0.081,25.0,52.0,0.99700,3.20,0.71,11.4,6,Red
6135,9.6,0.560,0.23,3.4,0.102,37.0,92.0,0.99960,3.30,0.65,10.1,5,Red
6137,9.6,0.600,0.50,2.3,0.079,28.0,71.0,0.99970,3.50,0.57,9.7,5,Red
6138,9.6,0.600,0.50,2.3,0.079,28.0,71.0,0.99970,3.50,0.57,9.7,5,Red

In [ ]:
Comprobamos tanto por dimensión del DataFrame como filtrando por color que se han eliminado correctamente y obtenemos nuestro DataFrame limpio.

In [65]:
df_limpio.shape

(4835, 13)

In [67]:
df_limpio.loc[df_limpio['Tipo_vino']=='Rosados']

Empty DataFrame
Columns: [Fix_acidity, vol_acidity, citric_acid, res_sugar, Chlorides, free_sulfurDioxide, total_sulfurDioxide, Density, PH, Sulphates, Alcohol, Quality, Tipo_vino]
Index: []

In [ ]:
No se obtiene ningún dato por lo que se ha borrado correctamente del dataFrame limpio.

In [ ]:
Almacenamos los datos limpios en un csv de excel a través de pandas convirtiendo así nuestro dataFrame Limpio en un archivo csv.

In [69]:
df_limpio.head()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
11,4.7,0.335,0.14,1.3,0.036,69.0,168.0,0.99212,3.47,0.46,10.5,5,White
12,4.7,0.455,0.18,1.9,0.036,33.0,106.0,0.98746,3.21,0.83,14.0,7,White
16,4.8,0.130,0.32,1.2,0.042,40.0,98.0,0.98980,3.42,0.64,11.8,7,White
17,4.8,0.170,0.28,2.9,0.030,22.0,111.0,0.99020,3.38,0.34,11.3,7,White
19,4.8,0.225,0.38,1.2,0.074,47.0,130.0,0.99132,3.31,0.40,10.3,6,White

In [71]:
df_limpio.to_csv('winesClean.csv', index = False)

In [ ]:
4. Almacenar los datos limpios en SQLite

- Usa SQLite para almacenar el dataframe limpio en una base de datos persistente.
- Sigue la documentación oficial de SQLite: [SQLite Python Documentation](https://docs.python.org/3/library/sqlite3.html).

In [ ]:
Para este apartado, en vez de emplear SQLite, se empleará MySQL ya que es el programa que empleamos en las clases impartidas en la escuela.
Esto no afecta al objetivo del ejercicio ya que es conectar con una BBDD y realizar a posteriori unas consultas en base a la BBDD creada.

In [73]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\mariano jimenez\anaconda3\lib\site-packages (9.2.0)

In [75]:
import mysql.connector

In [76]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\mariano jimenez\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\mariano jimenez\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mariano jimenez\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [79]:
!pip install PyMySql

Requirement already satisfied: PyMySql in c:\users\mariano jimenez\anaconda3\lib\site-packages (1.1.1)

In [81]:
from sqlalchemy import create_engine, text

In [83]:
host = 'localhost'
database = 'pc1'
user = 'root'
passw = '#SQLRootmjb99'

In [85]:
engine = create_engine(f"mysql+pymysql://{user}:{passw}@{host}/{database}")
conn = engine.connect()

In [86]:
conn

In [89]:
pd.read_sql_query("show tables", conn)

  Tables_in_pc1
0   wines_clean

In [91]:
df_limpio.to_sql('wines_clean', con=conn, if_exists = 'append', index=False)

4835

In [105]:
pd.read_sql_query("show tables", conn)

  Tables_in_pc1
0   wines_clean

In [ ]:
Se observa que se ha creado correctamente la tabla en nuestra BBDD en MySQL, por lo que ya podemos realizar las consultas solicitadas.

In [ ]:
5. Realizar 3 consultas en SQLite

Basándote en los datos y las columnas del dataset, realiza las siguientes consultas:

1. Consulta 1: ¿Cuál es el promedio de calidad (`quality`) por tipo de vino (`type`)?

2. Consulta 2: ¿Cuántos vinos tienen un nivel de alcohol superior a 10.5, agrupados por tipo?

3. Consulta 3: Obtén el conteo de vinos por nivel de acidez (`fixed acidity`) agrupados en rangos (por ejemplo, de 0-5, 5-10, 10-15).

In [ ]:
CONSULTA 1...

In [ ]:
Mostramos por pantalla la tabla con la que vamos a trabajar.

In [115]:
sql_wines = "select * from wines_clean"

In [117]:
pd.read_sql_query(sql_wines, conn).head()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
0,4.7,0.335,0.14,1.3,0.036,69.0,168.0,0.99212,3.47,0.46,10.5,5,White
1,4.7,0.455,0.18,1.9,0.036,33.0,106.0,0.98746,3.21,0.83,14.0,7,White
2,4.8,0.130,0.32,1.2,0.042,40.0,98.0,0.98980,3.42,0.64,11.8,7,White
3,4.8,0.170,0.28,2.9,0.030,22.0,111.0,0.99020,3.38,0.34,11.3,7,White
4,4.8,0.225,0.38,1.2,0.074,47.0,130.0,0.99132,3.31,0.40,10.3,6,White

In [ ]:
No nos hace falta trabajar con toda la tabla, por lo que filtramos columnas para centrarnos en los datos

In [119]:
sql_quality = "select Quality, Tipo_vino from wines_clean"

In [121]:
pd.read_sql_query(sql_quality, conn).head()

   Quality Tipo_vino
0        5     White
1        7     White
2        7     White
3        7     White
4        6     White

In [124]:
consulta1 = "select Tipo_vino, avg(Quality) from wines_clean group by Tipo_vino order by Tipo_vino"

In [126]:
pd.read_sql_query(consulta1,conn)

  Tipo_vino  avg(Quality)
0       Red        5.6539
1     White        5.8482

In [ ]:
Se obtiene el resultado:
- Red wines: calidad promedio de 5.6539
- White wines: calidad promedio de 5.8482

In [ ]:
Consulta 2....

In [160]:
consulta2 = "select Tipo_vino, count(Alcohol) from wines_clean where Alcohol >=  10.5 group by Tipo_vino order by Tipo_vino"

In [162]:
pd.read_sql_query(consulta2, conn)

  Tipo_vino  count(Alcohol)
0       Red             290
1     White            2040

In [ ]:
Se obtiene el resultado de vinos que superan el nivel de Alcohol en 10.5 o más:
-Red Wines: 290
-White Wines: 2040

In [164]:
pd.read_sql_query(sql_wines, conn).head()

,Fix_acidity,vol_acidity,citric_acid,res_sugar,Chlorides,free_sulfurDioxide,total_sulfurDioxide,Density,PH,Sulphates,Alcohol,Quality,Tipo_vino
0,4.7,0.335,0.14,1.3,0.036,69.0,168.0,0.99212,3.47,0.46,10.5,5,White
1,4.7,0.455,0.18,1.9,0.036,33.0,106.0,0.98746,3.21,0.83,14.0,7,White
2,4.8,0.130,0.32,1.2,0.042,40.0,98.0,0.98980,3.42,0.64,11.8,7,White
3,4.8,0.170,0.28,2.9,0.030,22.0,111.0,0.99020,3.38,0.34,11.3,7,White
4,4.8,0.225,0.38,1.2,0.074,47.0,130.0,0.99132,3.31,0.40,10.3,6,White

In [ ]:
Consulta 3...

In [ ]:
Establecemos los rangos para obtener el conteo por nivel de acidez, rango1 = 0-5, rango2 = 5-10, rango3 = 10-15.

In [168]:
consulta3 = """
    SELECT Fix_acidity,
    count(rangos)
    CASE 
    WHEN(Fix_acidity <=5) THEN rango1 
    WHEN(Fix_acidity>5 and Fix_acidity<=10) THEN rango2 
    WHEN(Fix_acidity > 10 and Fix_acidity <= 15) THEN rango3
    ELSE error
    END rangos
    FROM wines_clean group by Fix_acidity
    """

In [169]:
pd.read_sql_query(consulta3, conn)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CASE \n    WHEN(Fix_acidity <=5) THEN rango1 \n    WHEN(Fix_acidity>5 and Fix_acid' at line 3")
[SQL:
    SELECT Fix_acidity,
    count(rangos)
    CASE
    WHEN(Fix_acidity <=5) THEN rango1
    WHEN(Fix_acidity>5 and Fix_acidity<=10) THEN rango2
    WHEN(Fix_acidity > 10 and Fix_acidity <= 15) THEN rango3
    ELSE error
    END rangos
    FROM wines_clean group by Fix_acidity
    ]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [ ]:
6. Exportar datos a JSONLines

De cara a una potencial insercion en una base de datos noSQL como `mongoDB`, podemos servirnos de pandas para preparar los datos.

- ¿Qué estructura de datos de python es la más similar a un documento noSQL?

- Usa Pandas para transformar los datos de una de las consultas en un archivo JSONLines.

- Usa la librería `jsonlines` para guardar el archivo.

- ¿Qué problemas podrían surgir al transformar un dataframe en jsonlines?

- Añade una columna que sea originalmente un `np.array`,¿qué sucede al transformarlo en jsonlines?

- Añade una columna que sea originalmente un `pd.datetime`,¿qué sucede al transformarlo en jsonlines?

In [ ]:
7. Análisis de calidad de los vinos

- Inspecciona qué caracteriza a los vinos tintos y blancos con mayor calidad (`quality`).

- Usa análisis estadístico, gráficos o cualquier técnica que consideres relevante para identificar patrones.